{
  "settings": {
    "name": "OKTOBERFEST",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "favicon": "",
    "noImageResize": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 12,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "46px",
              "color": "#fac51c"
            },
            ".mbr-section-lead SPAN": {
              "font-size": "24px",
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/ok-3-2000x1000.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "<br><br>Festa della Birra",
          "text": "dal 1 al 31 Ottobre<br><span style=\"font-size: 1.5rem; line-height: 1.5;\"><span style=\"font-weight: bold; font-style: normal;\">Ricevi Sconti </span></span><span style=\"font-size: 1.5rem; line-height: 1.5;\"><span style=\"font-weight: bold; font-style: normal;\">e </span></span><b><span style=\"font-size: 1.5rem; line-height: 1.5;\"><span style=\"font-style: normal;\">Spedizione gratuita.</span></span><br></b><span style=\"font-size: 1.5rem; line-height: 1.5;\">www.insicilia.com</span><br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"index.html#form2-1\" data-toolbar=\"-mbrBtnMove\">SCOPRI LE BIRRE<br>ARITGIANALI<br></a> "
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#f3c649",
              "font-size": "36px"
            },
            ".mbr-section-subtitle": {
              "color": "#efefef"
            },
            ".btn": {
              "font-size": "10px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/12-2-2000x1120.jpg",
            "bgColor": "#000000",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#000000",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "Ricevi subito la promozione",
          "subtitle": "Lascia la tua email e ricevi sconti e spedizione gratis.",
          "form": {
            "action": "andrea.cavallaro@msn.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "inserisci email"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SCOPRI</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#f3c649"
            }
          },
          "_anchor": "msg-box5-9",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=-3VJ4AQHtpM",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on",
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Festeggia con noi",
          "text": "In occasione dell' <b>Oktoberfest</b> (Festa d'ottobre, in bavarese Wiesn) <br>il festival popolare che si tiene ogni anno a Monaco di Baviera.<br><b>insicilia.com</b> festeggia con i suoi clienti il mese di Ottobre offrendo la sua pregiata collezione di birre artigianali a prezzi imbattibili.<br><b>Tante promozioni ti aspettano...</b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"index.html#form2-1\" data-toolbar=\"-mbrBtnMove\">SCOPRI LA PROMO</a>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/birra-ai-5-grani-33cl-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/birra-ai-5-grani-33cl-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/birra-bionda-irias-ambra-speziata-agrumi-cl75-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/birra-bionda-irias-ambra-speziata-agrumi-cl75-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/birra-bionda-irias-fico-india-di-sicilia-75cl-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/birra-bionda-irias-fico-india-di-sicilia-75cl-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/birra-bionda-ribadi-speziata-cl33-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/birra-bionda-ribadi-speziata-cl33-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/birra-bionda-ribadi-speziata-cl33-1-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/birra-bionda-ribadi-speziata-cl33-1-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/birra-doppio-malto-50cl-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/birra-doppio-malto-50cl-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/birra-malto-d-orzo-50cl-donna-di-coppe-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/birra-malto-d-orzo-50cl-donna-di-coppe-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/birra-ribadi-bionda-pilsner-cl75-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/birra-ribadi-bionda-pilsner-cl75-2000x2000.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "0",
            "showText": false,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "gallery2-a",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_anchor": "social-buttons1-7",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/images-2000x1573.jpg",
            "bgColor": "#f3c649",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": false,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "Condividi la Promo"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#f3c649"
            }
          },
          "testimonial": [
            {
              "text": "<p>Sono molto contenta. Le birre artigianali siciliane sono davvero il meglio per sperimentare gusti mai provati!</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Biagia&nbsp;",
              "authorBio": ""
            },
            {
              "text": "Questa è la terza occasione di scegliere le promozioni di insicilia.com",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Francesca",
              "authorBio": ""
            },
            {
              "text": "<p>Pensavo che in Sicilia si fa solo il vino! Sono tanti i birrifici artigianali che lavorano con passione ed estrema competenza. </p><p>Sono rimasta molto soddisfatta.&nbsp;</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "GIanna&nbsp;",
              "authorBio": ""
            }
          ],
          "_anchor": "testimonials2-6",
          "_params": {
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/sky.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.2,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "Cosa dicono di noi",
          "subtitle": "I commenti dei nostri clienti affezionati."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "color": "#f3c649",
              "text-align": "center"
            }
          },
          "_anchor": "contacts1-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/insicilialogo-128x57.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Indirizzo</strong><br>InSicilia Food and Beverage<br>via castellana bandiera 5a<br>90142 Palermo",
          "text2": "<strong>Contatti</strong><br>\nEmail: info@insicilia.com<br>\nPhone: +39&nbsp;3280173896<br><br>",
          "text3": "<p><strong>Link</strong><br><a href=\"http://www.insicilia.com\" target=\"_blank\" class=\"text-warning\">www.insicilia.com</a><br><br></p>"
        }
      ]
    }
  }
}