{
  "settings": {
    "currentPage": "index.html",
    "name": "SPINNER",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#41a85f",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 8,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/170420697-7fca0a34-1424-4fa9-8346-27892e75550e-128x72.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "SPINNER",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#c1c1c1"
            },
            ".link, .dropdown-item": {
              "color": "#c1c1c1"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#c1c1c1",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#c1c1c1"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "1.1",
            "fontName": {},
            "fontColor": "#c1c1c1",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/spinner-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "#top",
              "size": 0,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-danger\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content8-0\" aria-expanded=\"false\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content8-0\" aria-expanded=\"false\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"index.html#features1-3\">COMPRA</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#fac51c"
            },
            ".mbr-section-lead B": {
              "color": "#b8312f"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/170420697-7fca0a34-1424-4fa9-8346-27892e75550e-2000x1125.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/t2u1e4xXFq4?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "FIDGET SPINNER",
          "text": "<b>LA NUOVA MANIA DEL 2017</b>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#features1-3\" data-toolbar=\"-mbrBtnMove\">GUARDA</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Fidget Spinner."
        },
        {
          "_inherit": "content5",
          "_styles": {
            ".mbr-section-title, p": {
              "text-align": "right",
              "color": "#fff"
            },
            "P": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#f7da64"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-0",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/170420697-7fca0a34-1424-4fa9-8346-27892e75550e-2000x1125.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/t2u1e4xXFq4?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#000000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "FIDGET SPINNER",
          "caption": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\">La nuova mania del 2017.</span><br></p><p>Il gadget scacciapensieri, disponibile online come rimedio contro i disturbi da deficit di attenzione e iperattività.</p><p>&nbsp;È divertente ed efficace, aiuta ad eliminare lo stress giornaliero. </p><p>Grazie alle sue misure potete portarlo in tasca e divertirvi in qualsiasi momento.&nbsp;</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Adatto per adulti e bambini.</span></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "color": "#232323"
            },
            ".mbr-cards-col:nth-child(even) .card-title": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "color": "#000000"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle B": {
              "color": "#ffffff",
              "text-align": "right"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle": {
              "color": "#000000"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle": {
              "text-align": "center",
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle DIV": {
              "text-align": "center"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle SPAN": {
              "text-align": "right",
              "color": "#efefef"
            },
            ".mbr-cards-col:nth-child(even) .card-text B": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle SPAN": {
              "color": "#000000"
            },
            ".mbr-cards-col:nth-child(odd) .card-title": {
              "color": "#000000"
            }
          },
          "_anchor": "features1-3",
          "_params": {
            "columnsColor": "#ffffff",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/t2u1e4xXFq4?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "1",
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/download-2-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Spinner <br>Nero",
          "subtitle1": "Fidget Mano Dito Spinner Spin Widget Focus Giocattolo Antistress Alta Velocità Superb Cuscinetto Fidget Toy Tasca Desktoy - Rotazione da 3-5 minuto - Perfetto per Ansia bambini per adulti.<br><br><b style=\"font-style: normal;\">COLORE&nbsp;NERO</b><div><b style=\"font-style: normal;\">SPEDIZIONE INCLUSA</b><br></div>",
          "caption1": "",
          "button1": "<a data-app-btn=\"true\" href=\"https://paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=ZG7GVCE4WT7W8\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-cart-add mbr-iconfont mbr-iconfont-btn\"></span>18,90 €</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/tri-fidget-hand-spinner-edc-jouet-pour-adulte-enfa-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Spinner <br>Giallo",
          "subtitle2": "Fidget Mano Dito Spinner Spin Widget Focus Giocattolo Antistress Alta Velocità Superb Cuscinetto Fidget Toy Tasca Desktoy - Rotazione da 3-5 minuto - Perfetto per Ansia bambini per adulti.<br><br><div style=\"text-align: center;\"><b style=\"font-size: 0.875rem; line-height: 1.7857; font-style: normal;\">COLORE </b><span style=\"font-size: 0.875rem; line-height: 1.7857;\">&nbsp;</span><b style=\"font-size: 0.875rem; line-height: 1.7857; font-style: normal;\">GIALLO</b></div><span style=\"text-align: left; color: rgb(91, 91, 91); font-size: 0.875rem; line-height: 1.7857;\"><b><span style=\"font-style: normal;\">SPEDIZIONE INCLUSA</span></b></span>",
          "caption2": "",
          "button2": " <a data-app-btn=\"true\" href=\"https://paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=ZG7GVCE4WT7W8\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-cart-add mbr-iconfont mbr-iconfont-btn\"></span>18,90 €</a>   ",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/spinning-top-chamsgend-funny-hot-font-b-green-b-font-fidget-font-b-spinner-b-font-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Spinner <br>Verde",
          "subtitle3": "Fidget Mano Dito Spinner Spin Widget Focus Giocattolo Antistress Alta Velocità Superb Cuscinetto Fidget Toy Tasca Desktoy - Rotazione da 3-5 minuto - Perfetto per Ansia bambini per adulti.<br><br><span style=\"font-style: normal;\"><b>COLORE VERDE</b></span><div><span style=\"font-style: normal;\"><b>SPEDIZIONE INCLUSA</b></span></div>",
          "caption3": "",
          "button3": "<a data-app-btn=\"true\" href=\"https://paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=ZG7GVCE4WT7W8\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-cart-add mbr-iconfont mbr-iconfont-btn\"></span>18,90 €</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/images-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Spinner<br>Luminoso",
          "subtitle4": "Fidget Mano Dito Spinner Spin Widget Focus Giocattolo Antistress Alta Velocità Superb Cuscinetto Fidget Toy Tasca Desktoy - Rotazione da 3-5 minuto - Perfetto per Ansia bambini per adulti.<div><br></div><div><b style=\"font-style: normal;\">LUMINOSO</b></div><div><b style=\"font-style: normal;\">SPEDIZIONE INCLUSA</b></div>",
          "caption4": "",
          "button4": "<a data-app-btn=\"true\" href=\"https://paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=ZG7GVCE4WT7W8\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">18,90 €</a>  ",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials2",
          "testimonial": [
            {
              "text": "<p>“Mi passo il tempo. Simpatica novità. Soddisfatta.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Francesca",
              "authorBio": ""
            },
            {
              "text": "<p>“Molto carino. Grazie.</p><p>Bella invenzione.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Roberta",
              "authorBio": ""
            },
            {
              "text": "<p>“Ci gioco ogni giorno. Mi toglie lo stress e mi fa distrarre perchè ho smesso di fumare da poco.</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/14237567-10207190632069517-1943250329550159205-n-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Ale",
              "authorBio": ""
            }
          ],
          "_anchor": "testimonials2-5",
          "_params": {
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/sky.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.2,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "showImages": true,
            "showName": true,
            "showBio": true
          },
          "title": "COSA DICONO ALCUNI CLIENTI",
          "subtitle": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "SEGUICI",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/Chi-me-lo-regala-128682477686363/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>         "
        }
      ]
    }
  }
}