{
  "settings": {
    "name": "MOTORVILLAGE",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#e93522",
        "secondaryColor": "#ff0000",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "favicon": "@PROJECT_PATH@/assets/images/17424793-900809303394268-8599194748092853952-n-128x128.png",
    "noImageResize": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 22,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Motor Village",
        "meta_descr": "Motor Village Pal'Art Hotel Acireale",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#d14841"
            },
            ".mbr-section-title SPAN": {
              "color": "#ffffff"
            },
            ".mbr-section-lead": {
              "font-size": "25px"
            },
            ".btn": {
              "font-size": "19px"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/schermata-2017-09-15-alle-16-2000x1309.png",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/4csCgEWigE0?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "<span style=\"font-size: 4.39rem; line-height: 1.1;\">MOTOR VILLAGE&nbsp;</span><br><br>",
          "text": "Il Pal'Art Hotel di Acireale ospiterà il Motor Village, un evento che porta la passione per i motori, le donne, il cibo, la birra e il rock and roll, in uno degli spazi più incredibili del sud Italia.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"index.html#msg-box6-a\" data-toolbar=\"-mbrBtnMove\">22-23-24Settembre2017</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"index.html#msg-box6-a\" data-toolbar=\"-mbrBtnMove\">29-30Settembre-01Ottobre2017</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"index.html#msg-box2-5\" data-toolbar=\"-mbrBtnMove\">INVITO OMAGGIO</a> "
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "P": {
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-a",
          "_params": {
            "imageSize": 50,
            "paddingTop": "0",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/17796563-911686338973231-7806011551850824170-n-2000x2000.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/4csCgEWigE0?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/desert.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/4csCgEWigE0?rel=0&showinfo=0&autoplay=0&loop=0",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on",
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "L'evento più atteso dell'anno sta per partire!",
          "text": "Motori, musica e fiumi di birra inonderanno il Pal'art hotel di Acireale. <br>Valanghe di attrazioni e un mare di divertimento vi attende!!!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-3",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><p>Per due week end le aree esterne ed interne del <b>Pal’Art Hotel di Acireale </b>saranno prese d’assalto da tantissimi appassionati, curiosi, amanti dei motori e del divertimento e ospiteranno esposizioni, attrazioni, spettacoli,<b> prove di guida sicura</b>, consulenza stradale, food &amp; beverage e tanto altro. </p><p>Il <b>Motor Village</b>, organizzato  da <b>Giuseppe Rapisarda Management</b>, sarà aperto al pubblico il <b>venerdì dalle ore 17:00 alle ore 22:00</b> e il <b>sabato e la domenica dalle ore 10:00 alle ore 22:00</b>. Oltre all’esposizione di auto, moto e stand tematici, per tutta la durata dell’evento si alterneranno spettacoli e attrazioni. </p><p>Nei sei giorni dedicati al mondo dei motori e del divertimento sono previste dimostrazioni di <b>freestyle</b>, una pista di <b>minimoto</b>, una vasta area dedicata al <b>modellismo</b>, esibizioni di <b>danza country</b> e di <b>danza di coppia</b> e di gruppo, dimostrazioni e lezioni prova di diverse discipline, come allenamento funzionale e <b>difesa personale</b>. </p><p>Oltre ad una area dedicata alla vendita e all’esposizione dei motori e relativi accessori, il <b>Motor Village</b> darà spazio anche ad un’area di “<b>food&amp;beverage</b>”, con numerose proposte culinarie, dalla tradizionale tavola calda siciliana ad una meat area per gli amanti della carne, proposte originali di dolci e salato, con l’aggiunta di sapori orientali dati dalla presenza di un’area sushi. </p><p>Da contorno al food, le aree beverage con bevande e birre artigianali.</p></blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-l",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#fff",
            "googleMap": {
              "address": "Pal'art htoel Via dello Stadio, 95024 Acireale CT, Italia",
              "placeId": "ChIJoZLcem75ExMRt40SJxbvtKk",
              "state": "ok",
              "stateDetails": ""
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-5",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/20525738-985115201630344-3267822253428538811-n-2000x2000.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showButtons": true,
            "showTitle": true,
            "showText": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://imgur.com/download/aHPVcyR\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SCARICA</a>",
          "title": "IL TUO INVITO OMAGGIO",
          "text": "MOTOR VILLAGE - PAL'ART HOTEL - ACIREALE"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/17796563-911686338973231-7806011551850824170-n-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/17796563-911686338973231-7806011551850824170-n-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/14-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/14-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/12-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/12-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/20-2000x2000.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-1",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-7",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTATTI",
          "subtitle": "Vuoi maggiori informazioni? Scrivici e ti risponderemo al più presto.",
          "form": {
            "action": "andrea.cavallaro@msn.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contattaci</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": false,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "CONDIVIDI&nbsp;"
        }
      ]
    }
  }
}