{
  "settings": {
    "name": "OKTOBERFEST",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#d14841",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#d14841",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "favicon": "",
    "noImageResize": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 13,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px",
              "color": "#faaf40",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".mbr-section-lead SPAN": {
              "font-size": "19px",
              "color": "#faaf40"
            },
            ".mbr-section-lead": {
              "font-size": "30px",
              "color": "#000000"
            },
            ".mbr-section-title DIV": {
              "text-align": "left",
              "color": "#faaf40"
            },
            ".btn": {
              "font-size": "25px"
            },
            ".mbr-section-title SPAN": {
              "color": "#faaf40"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/okok-2000x1145.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.1",
            "overlayColor": "#3d8eb9",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "<br><div><span style=\"line-height: 1.1;\">Il Noleggio a Lungo Termine</span><br></div>",
          "text": "<span style=\"color: rgb(250, 175, 64); font-size: 84px; line-height: 1.5;\">ti conviene!</span><span style=\"color: rgb(250, 175, 64); font-size: 84px; line-height: 1.5;\"><br></span>Aziende, Professionisti, Privati.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"index.html#form2-1\" data-toolbar=\"-mbrBtnMove\">Scopri&nbsp;<br>le offerte senza anticipo<br></a> "
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#f3c649",
              "font-size": "36px"
            },
            ".mbr-section-subtitle": {
              "color": "#efefef"
            },
            ".btn": {
              "font-size": "9px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/nono-1-2000x605.jpg",
            "bgColor": "#000000",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#000000",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "",
          "subtitle": "",
          "form": {
            "action": "andrea.cavallaro@msn.com",
            "alerts": {
              "success": "Grazie!!!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "inserisci la tua email"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SCOPRI</a>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-1-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/2-1-2000x2000.jpg",
                "caption": "&nbsp;PANDA S2 <br>&nbsp;1.2 69CV E6 EASY&nbsp;",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/3-2000x2000.jpg",
                "caption": "FIAT NUOVO FIORINO<br>E6 FURGONE LASTRATO SX 1.3 &nbsp;80 CV",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-1-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/1-1-2000x2000.jpg",
                "caption": "RENEGADE MY17 <br>1.6 MULTIJET 105CV BUSINESS",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-1-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/4-1-2000x2000.jpg",
                "caption": "JEEP COMPASS <br>LIMITED 1.6 MULTIJET 120CV 2WD",
                "active": true
              }
            ],
            "spacing": "0",
            "showText": true,
            "filter": false,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery2-a",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#faaf40",
              "font-size": "48px"
            },
            "SPAN": {
              "font-size": "36px",
              "color": "#faaf40"
            }
          },
          "_anchor": "msg-box5-9",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=APgIs5oShuE",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on",
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Tutti i servizi inclusi<br><span style=\"font-weight: normal;\">Un solo canone mensile</span>",
          "text": "<b>Acquistare un’automobile</b> da sempre, <br>è uno dei <b>costi più significativi per una famiglia</b>.<br>Per quanto sia possibile ottenere finanziamenti o agevolazioni, <br>è comunque necessario investire una somma importante. <br>Infatti, possedere un veicolo, comporta una serie di costi <br>non trascurabili come il bollo, l’assicurazione, <br>la manutenzione periodica e quella straordinaria. <br>E allora <b>perché non noleggiare un’auto anziché comprarli</b>?",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"index.html#form2-1\" data-toolbar=\"-mbrBtnMove\">RICHIEDI IL PREVENTIVO</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#faaf40"
            }
          },
          "testimonial": [
            {
              "text": "<p>Sono molto contento del contratto! Il Noleggio a lungo Termine è semplicemente la soluzione migliore.</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/11066536-10206780056843202-6724208860269624067-n-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Biagio&nbsp;",
              "authorBio": ""
            },
            {
              "text": "Ho trovato la migliore occasione su Sintesi Car!",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/71675-457218909003-1889378-n-160x120.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Francesco",
              "authorBio": ""
            },
            {
              "text": "<p>Mi complimento per la serietà ed estrema competenza. </p><p>Sono rimasto molto soddisfatto.&nbsp;</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/21740294-120515838690406-8232567404811584895-n-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "GIanni&nbsp;",
              "authorBio": ""
            }
          ],
          "_anchor": "testimonials2-6",
          "_params": {
            "count": 3,
            "paddingTop": "1",
            "paddingBottom": "2",
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/sky.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.2,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "Cosa dicono di noi",
          "subtitle": "I commenti di alcuni nostri clienti."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#faaf40"
            }
          },
          "_anchor": "social-buttons1-7",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1291.jpg",
            "bgColor": "#f3c649",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": false,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "Condividi&nbsp;"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "color": "#fac51c",
              "text-align": "center"
            },
            "STRONG": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts1-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sintesi-128x35.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Indirizzo</strong><br>SINTESI &nbsp;S.R.L. &nbsp;P.IVA : 05416370871<br><br>",
          "text2": "<strong>Contatti</strong><br>info@sintesicar.it &nbsp; &nbsp;+39 366.4133619<br><br>",
          "text3": "<p><strong>Link</strong><br>www.<a href=\"http://www.sintesicar.it\" target=\"_blank\" class=\"text-warning\">sintesicar</a>.it<br><br></p>"
        }
      ]
    }
  }
}